EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Stencil Jig w/ microscope mounting holes"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole H1
U 1 1 5D6965AD
P 2500 1500
F 0 "H1" H 2600 1546 50  0000 L CNN
F 1 "MountingHole" H 2600 1455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 2500 1500 50  0001 C CNN
F 3 "~" H 2500 1500 50  0001 C CNN
	1    2500 1500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5D6967CD
P 3500 1500
F 0 "H2" H 3600 1546 50  0000 L CNN
F 1 "MountingHole" H 3600 1455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 3500 1500 50  0001 C CNN
F 3 "~" H 3500 1500 50  0001 C CNN
	1    3500 1500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5D696D3E
P 2500 2500
F 0 "H3" H 2600 2546 50  0000 L CNN
F 1 "MountingHole" H 2600 2455 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 2500 2500 50  0001 C CNN
F 3 "~" H 2500 2500 50  0001 C CNN
	1    2500 2500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
